listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
collect_statistics_interval=500

# Note: this makes the guest/guest user externally accessible
# export with care from docker.  This is just for the testing
# server
loopback_users.guest = false

